In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
url='http://bit.ly/drinksbycountry'

In [4]:
pd.read_table(url)

    country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0                           Afghanistan,0,0,0,0.0,Asia
1                         Albania,89,132,54,4.9,Europe
2                           Algeria,25,0,14,0.7,Africa
3                      Andorra,245,138,312,12.4,Europe
4                          Angola,217,57,45,5.9,Africa
..                                                 ...
188              Venezuela,333,100,3,7.7,South America
189                           Vietnam,111,2,1,2.0,Asia
190                               Yemen,6,0,0,0.1,Asia
191                          Zambia,32,19,4,2.5,Africa
192                        Zimbabwe,64,18,4,4.7,Africa

[193 rows x 1 columns]

In [5]:
data=pd.read_table(url,sep=',')

In [6]:
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [7]:
for i in ['beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol']:
    data[i]=data[i].fillna(data[i].median())

In [8]:
data.isna().sum()

country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
continent                       0
dtype: int64

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [21]:
#label encoding
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data['continent']=le.fit_transform(data['continent'])
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,0,0,0,0.0,1
1,1,89,132,54,4.9,2
2,2,25,0,14,0.7,0
3,3,245,138,312,12.4,2
4,4,217,57,45,5.9,0
...,...,...,...,...,...,...
188,188,333,100,3,7.7,5
189,189,111,2,1,2.0,1
190,190,6,0,0,0.1,1
191,191,32,19,4,2.5,0
192,192,64,18,4,4.7,0

In [20]:
data['country']=le.fit_transform(data['country'])
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,0,0,0,0.0,1
1,1,89,132,54,4.9,2
2,2,25,0,14,0.7,0
3,3,245,138,312,12.4,2
4,4,217,57,45,5.9,0
...,...,...,...,...,...,...
188,188,333,100,3,7.7,5
189,189,111,2,1,2.0,1
190,190,6,0,0,0.1,1
191,191,32,19,4,2.5,0
192,192,64,18,4,4.7,0

In [35]:
#one hot encoding
df=pd.read_csv(r'C:\Users\ADMIN\OneDrive\Desktop\New folder\beer-servings.csv',index_col='Unnamed: 0')
data1=pd.read_csv(r'C:\Users\ADMIN\OneDrive\Desktop\New folder\beer-servings.csv',index_col='Unnamed: 0')

In [36]:
data1

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0.0,0.0,Asia
1,Albania,89.0,132.0,54.0,4.9,Europe
2,Algeria,25.0,0.0,14.0,0.7,Africa
3,Andorra,245.0,138.0,312.0,12.4,Europe
4,Angola,217.0,57.0,45.0,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,NaN,100.0,3.0,7.7,South America
189,Vietnam,111.0,2.0,1.0,2.0,Asia
190,Yemen,6.0,0.0,0.0,0.1,Asia
191,Zambia,32.0,19.0,4.0,2.5,Africa
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa

In [37]:
data1.isna().sum()

country                         0
beer_servings                   8
spirit_servings                 8
wine_servings                   6
total_litres_of_pure_alcohol    1
continent                       0
dtype: int64

In [38]:
for i in ['beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol']:
    data1[i]=data1[i].fillna(data1[i].median())

In [39]:
data1.isna().sum()

country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
continent                       0
dtype: int64

In [40]:
data1=pd.get_dummies(data1)

In [41]:
data1

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,country_Afghanistan,country_Albania,country_Algeria,country_Andorra,country_Angola,country_Antigua & Barbuda,...,country_Vietnam,country_Yemen,country_Zambia,country_Zimbabwe,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America
0,0.0,0.0,0.0,0.0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,89.0,132.0,54.0,4.9,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,25.0,0.0,14.0,0.7,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,245.0,138.0,312.0,12.4,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
4,217.0,57.0,45.0,5.9,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,76.0,100.0,3.0,7.7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
189,111.0,2.0,1.0,2.0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
190,6.0,0.0,0.0,0.1,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
191,32.0,19.0,4.0,2.5,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
192,64.0,18.0,4.0,4.7,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0

In [42]:
df.continent.nunique()

6

In [44]:
df.country.nunique()         #6+193+4numerical columns=203

193

In [45]:
#MIN MAX SCALER
data4=pd.read_csv(r'C:\Users\ADMIN\OneDrive\Desktop\New folder\beer-servings.csv',index_col='Unnamed: 0')

In [46]:
data4

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0.0,0.0,Asia
1,Albania,89.0,132.0,54.0,4.9,Europe
2,Algeria,25.0,0.0,14.0,0.7,Africa
3,Andorra,245.0,138.0,312.0,12.4,Europe
4,Angola,217.0,57.0,45.0,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,NaN,100.0,3.0,7.7,South America
189,Vietnam,111.0,2.0,1.0,2.0,Asia
190,Yemen,6.0,0.0,0.0,0.1,Asia
191,Zambia,32.0,19.0,4.0,2.5,Africa
192,Zimbabwe,64.0,18.0,4.0,4.7,Africa

In [47]:
for i in ['beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol']:
    data4[i]=data4[i].fillna(data4[i].median())

In [49]:
data4.isna().sum()

country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
continent                       0
dtype: int64

In [52]:
x=data4.drop('total_litres_of_pure_alcohol',axis=1)

In [53]:
y=data4['total_litres_of_pure_alcohol']

In [54]:
x

         country  beer_servings  spirit_servings  wine_servings      continent
0    Afghanistan            0.0              0.0            0.0           Asia
1        Albania           89.0            132.0           54.0         Europe
2        Algeria           25.0              0.0           14.0         Africa
3        Andorra          245.0            138.0          312.0         Europe
4         Angola          217.0             57.0           45.0         Africa
..           ...            ...              ...            ...            ...
188    Venezuela           76.0            100.0            3.0  South America
189      Vietnam          111.0              2.0            1.0           Asia
190        Yemen            6.0              0.0            0.0           Asia
191       Zambia           32.0             19.0            4.0         Africa
192     Zimbabwe           64.0             18.0            4.0         Africa

[193 rows x 5 columns]

In [55]:
y

0       0.0
1       4.9
2       0.7
3      12.4
4       5.9
       ...
188     7.7
189     2.0
190     0.1
191     2.5
192     4.7
Name: total_litres_of_pure_alcohol, Length: 193, dtype: float64

In [56]:
x.country.nunique()

193

In [57]:
x=x.drop('country',axis=1)

In [58]:
x

     beer_servings  spirit_servings  wine_servings      continent
0              0.0              0.0            0.0           Asia
1             89.0            132.0           54.0         Europe
2             25.0              0.0           14.0         Africa
3            245.0            138.0          312.0         Europe
4            217.0             57.0           45.0         Africa
..             ...              ...            ...            ...
188           76.0            100.0            3.0  South America
189          111.0              2.0            1.0           Asia
190            6.0              0.0            0.0           Asia
191           32.0             19.0            4.0         Africa
192           64.0             18.0            4.0         Africa

[193 rows x 4 columns]

In [62]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
x['continent']=le.fit_transform(x['continent'])
x

     beer_servings  spirit_servings  wine_servings  continent
0              0.0              0.0            0.0          1
1             89.0            132.0           54.0          2
2             25.0              0.0           14.0          0
3            245.0            138.0          312.0          2
4            217.0             57.0           45.0          0
..             ...              ...            ...        ...
188           76.0            100.0            3.0          5
189          111.0              2.0            1.0          1
190            6.0              0.0            0.0          1
191           32.0             19.0            4.0          0
192           64.0             18.0            4.0          0

[193 rows x 4 columns]

In [65]:
x1=x.drop('continent',axis=1)
x1

     beer_servings  spirit_servings  wine_servings
0              0.0              0.0            0.0
1             89.0            132.0           54.0
2             25.0              0.0           14.0
3            245.0            138.0          312.0
4            217.0             57.0           45.0
..             ...              ...            ...
188           76.0            100.0            3.0
189          111.0              2.0            1.0
190            6.0              0.0            0.0
191           32.0             19.0            4.0
192           64.0             18.0            4.0

[193 rows x 3 columns]

In [66]:
from sklearn.preprocessing import MinMaxScaler
min_max=MinMaxScaler(feature_range=(0,1))
x1=min_max.fit_transform(x1)

In [67]:
type(x1)

numpy.ndarray

In [68]:
x1=pd.DataFrame(x1)

In [69]:
type(x1)

pandas.core.frame.DataFrame

In [70]:
x1.describe()

                0           1           2
count  193.000000  193.000000  193.000000
mean     0.276375    0.187806    0.132124
std      0.262181    0.199519    0.214641
min      0.000000    0.000000    0.000000
25%      0.055851    0.011416    0.002703
50%      0.202128    0.136986    0.024324
75%      0.454787    0.292237    0.159459
max      1.000000    1.000000    1.000000

In [71]:
x.columns

Index(['beer_servings', 'spirit_servings', 'wine_servings', 'continent'], dtype='object')

In [72]:
x=x.drop(['beer_servings', 'spirit_servings', 'wine_servings'],axis=1)#

In [73]:
x=pd.concat([x,x1],axis=1)   #

In [74]:
x.columns=['continent','beer_servings', 'spirit_servings', 'wine_servings']#

In [75]:
x.head()#

   continent  beer_servings  spirit_servings  wine_servings
0          1       0.000000         0.000000       0.000000
1          2       0.236702         0.301370       0.145946
2          0       0.066489         0.000000       0.037838
3          2       0.651596         0.315068       0.843243
4          0       0.577128         0.130137       0.121622

In [78]:
#STANDARD SCALING
x=data4.drop('total_litres_of_pure_alcohol',axis=1)

In [79]:
y=data4['total_litres_of_pure_alcohol']

In [80]:
x=x.drop('country',axis=1)

In [81]:
x['continent']=le.fit_transform(x['continent'])

In [82]:
x1=x.drop('continent',axis=1)

In [83]:
from sklearn.preprocessing import StandardScaler
std_scaler=StandardScaler()
x1=std_scaler.fit_transform(x1)

In [84]:
type(x1)

numpy.ndarray

In [85]:
x1=pd.DataFrame(x1)

In [86]:
x=x.drop(['beer_servings', 'spirit_servings', 'wine_servings'],axis=1)#

In [90]:
x=pd.concat([x,x1],axis=1)

In [91]:
x.columns=['continent','beer_servings', 'spirit_servings', 'wine_servings']#

In [92]:
x

     continent  beer_servings  spirit_servings  wine_servings
0            1      -1.056880        -0.943742      -0.617162
1            2      -0.151713         0.570668       0.064562
2            0      -0.802619        -0.943742      -0.440419
3            2       1.434871         0.639505       3.321685
4            0       1.150100        -0.289792      -0.049059
..         ...            ...              ...            ...
188          5      -0.283928         0.203538      -0.579288
189          1       0.072036        -0.920796      -0.604537
190          1      -0.995857        -0.943742      -0.617162
191          0      -0.731427        -0.725759      -0.566664
192          0      -0.405973        -0.737231      -0.566664

[193 rows x 4 columns]

In [93]:
#normalization
x=data4.drop('total_litres_of_pure_alcohol',axis=1)

In [94]:
y=data4['total_litres_of_pure_alcohol']

In [95]:
x=x.drop('country',axis=1)

In [96]:
x['continent']=le.fit_transform(x['continent'])

In [97]:
x1=x.drop('continent',axis=1)

In [98]:
from sklearn.preprocessing import normalize
x1=normalize(x1)

In [99]:
type(x1)

numpy.ndarray

In [100]:
x1=pd.DataFrame(x1)

In [101]:
x=x.drop(['beer_servings', 'spirit_servings', 'wine_servings'],axis=1)#

In [102]:
x=pd.concat([x,x1],axis=1)

In [103]:
x.columns=['continent','beer_servings', 'spirit_servings', 'wine_servings']#

In [104]:
x

     continent  beer_servings  spirit_servings  wine_servings
0            1       0.000000         0.000000       0.000000
1            2       0.529415         0.785200       0.321218
2            0       0.872506         0.000000       0.488603
3            2       0.583312         0.328559       0.742830
4            0       0.948304         0.249094       0.196653
..         ...            ...              ...            ...
188          5       0.604911         0.795935       0.023878
189          1       0.999797         0.018014       0.009007
190          1       1.000000         0.000000       0.000000
191          0       0.854931         0.507615       0.106866
192          0       0.960913         0.270257       0.060057

[193 rows x 4 columns]